# mongo_URL = "mongodb+srv://viraj123:viraj123@cluster0.04mjuur.mongodb.net/?retryWrites=true&w=majority"
# JWT_SECRET = "secret12341234"
# NodeMailer_password = "fthdffbbuilmyeww"
# NodeMailer_email = "virajj014@gmail.com"


mongo_URL = "mongodb://Sudhanshu30602:Sudhanshu30602@ac-nkspdst-shard-00-00.vbjwomk.mongodb.net:27017,ac-nkspdst-shard-00-01.vbjwomk.mongodb.net:27017,ac-nkspdst-shard-00-02.vbjwomk.mongodb.net:27017/?ssl=true&replicaSet=atlas-ac8trb-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET = secret12341234
NodeMailer_password = "edtkkehudhutzoly"
NodeMailer_email = "7415369338monu@gmail.com"